# core-recipe-book

./: README.md  application.properties  build.gradle
core_h/src/: h.xml  hibernate.cfg.xml
core_h/src/com/recipe/core/domain/: RecipeEntity.java  UserEntity.java
core_h/src/com/recipe/core/repository/: RecipeEntity.java  UserEntity.java  c.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/recipe/core/: CoreApplication.java
src/main/java/com/recipe/core/config/: ConstantAttributes.java  CorsFilter.java  JerseyConfig.java  PersistenceConfig.java
src/main/java/com/recipe/core/domain/: Recipe.java  User.java
src/main/java/com/recipe/core/repository/: RecipeDao.java  RecipeEntity.java  UserDao.java  UserEntity.java
src/main/java/com/recipe/core/service/: RecipeEndpoint.java  RecipeService.java  RecipeServiceImpl.java  UserEndpoint.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db-changes.sql
src/test/groovy/com/recipe/core/service/: RecipeServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/java/com/recipe/core/: CoreApplicationTests.java
src/test/java/com/recipe/core/service/: RecipeServiceImplTest.groovy
