buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-jersey:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.mariadb.jdbc:mariadb-java-client:2.0.1"
	compile "org.liquibase:liquibase-core:3.5.3"
	compile "com.zaxxer:HikariCP:2.5.1"
	compile "org.codehaus.groovy:groovy-all:2.4.11"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit:4.9"
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	testCompile "org.springframework.boot:spring-boot-test:$springBootVersion"
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}
