#external.config=${HOME}/CursoFerReyes/application.properties

server.port=8083
access.control.max.age=3600

hikari.url=jdbc:mariadb://localhost:3301/recipe_book
hikari.username=root
hikari.password=naruto
hikari.driverclassName=org.mariadb.jdbc.Driver
hikari.pool.size=10